<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Tracks-e8ebde87-3b2a-44ec-8292-5e550a2cc5b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracks.ApiIntegration\Tracks.ApiIntegration.csproj" />
    <ProjectReference Include="..\Tracks.Api\Tracks.Api.csproj" />
    <ProjectReference Include="..\Tracks.Data\Tracks.Data.csproj" />
    <ProjectReference Include="..\Tracks.Service.Contract\Tracks.Service.Contract.csproj" />
    <ProjectReference Include="..\Tracks.Service\Tracks.Service.csproj" />
  </ItemGroup>

</Project>
