# Tracks

./: Tracks.sln
Tracks/: Program.cs  Tracks.csproj  appsettings.json
Tracks.Api/: Tracks.Api.http  WeatherForecast.cs
Tracks.Api/Controllers/: WeatherForecastController.cs
Tracks.Api/Properties/: launchSettings.json
Tracks.Data/: ApplicationDbContext.cs
Tracks.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tracks/Controllers/: HomeController.cs
Tracks/Models/: ErrorViewModel.cs
Tracks/Properties/: launchSettings.json
Tracks/Views/: _ViewImports.cshtml
Tracks/Views/Shared/: _Layout.cshtml
